<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menggunakan Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>My First Bootstrap Page</h1>
        <p class="text-justify">An assertion
            <code>method is a method that takes paramters and ensure</code> a condition is met. For instance, AreEqual takes 2 values and check they are equal. If an assertion fails, the
            method call does not return and an error is reported. The method throws an exception with a formatted message.
            If a test contains multiple assertions, any that follow the one that failed will not be executed.</p>
        <div class="row">
            <div class="col-md-6 col-6 text-justify">An assertion method is a method that takes paramters and ensure a condition is met. For instance, AreEqual takes
                2 values and check they are equal. If an assertion fails, the method call does not return and an error is
                reported. The method throws an exception with a formatted message. If a test contains multiple assertions,
                any that follow the one that failed will not be executed.</div>
            <div class="col-md-6 col-6 text-justify">An assertion method is a method that takes paramters and ensure a condition is met. For instance, AreEqual takes
                2 values and check they are equal. If an assertion fails, the method call does not return and an error is
                reported. The method throws an exception with a formatted message. If a test contains multiple assertions,
                any that follow the one that failed will not be executed.</div>
        </div>
        <div class="row">
            <div class="col-md-4">
                Anda harus menekan
                <kbd>Ctrl+T</kbd>An assertion method is a method that takes paramters and ensure a condition is met. For instance,
                AreEqual takes 2 values and check they are equal. If an assertion fails, the method call does not return
                and an error is reported. The method throws an exception with a formatted message. If a test contains multiple
                assertions, any that follow the one that failed will not be executed.
            </div>
            <div class="col-md-4">
                An assertion method is a method that takes paramters and ensure a condition is met. For instance, AreEqual takes 2 values
                and check they are equal. If an assertion fails, the method call does not return and an error is reported.
                The method throws an exception with a formatted message. If a test contains multiple assertions, any that
                follow the one that failed will not be executed.
            </div>
            <div class="col-md-4">
                <span class="text-success">An assertion method is a method that takes paramters and ensure a condition is met. For instance, AreEqual
                    takes 2 values and check they are equal. If an assertion fails, the method call does not return and an
                    error is reported. The method throws an exception with a formatted message. If a test contains multiple
                    assertions, any that follow</span> the one that failed will not be executed.</div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Nim</th>
                            <th>Nama</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>72098787</td>
                            <td>Erick Kurniawan</td>
                            <td>erick@si.ukdw.ac.id</td>
                        </tr>
                        <tr>
                            <td>72098787</td>
                            <td>Erick Kurniawan</td>
                            <td>erick@si.ukdw.ac.id</td>
                        </tr>
                        <tr class="table-danger">
                            <td>72098787</td>
                            <td>Erick Kurniawan</td>
                            <td>erick@si.ukdw.ac.id</td>
                        </tr>
                        <tr>
                            <td>72098787</td>
                            <td>Erick Kurniawan</td>
                            <td>erick@si.ukdw.ac.id</td>
                        </tr>
                        <tr>
                            <td>72098787</td>
                            <td>Erick Kurniawan</td>
                            <td>erick@si.ukdw.ac.id</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <img src="profile.png" width="150" class="rounded-circle" />
                <div class="alert alert-success">
                    <strong>Success!</strong> Indicates a successful or positive action.
                </div>
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Success!</strong> Indicates a successful or positive action.
                </div>
                <button type="button" class="btn">Basic</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
               
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>