<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menggunakan HTML Forms</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1>Heading 1</h1>
    <h2 class="headingmerah">Form Registrasi</h2>
    <p class="headingmerah">Ini adalah paragraph</p>
    <p id="myid">Ini adalah paragraph yang menggunakan ID Selector</p>
  
    <form action="" method="POST">
        <label for="firstname">Firstname :</label><br>
        <input type="text" name="firstname" /><br><br>
        <label for="lastname">Lastname :</label><br>
        <input type="text" name="lastname" /><br><br>
        <label for="gender">Gender :</label><br>
        <input type="radio" name="gender" value="Male" />Male &nbsp;
        <input type="radio" name="gender" value="Female" />Female <br><br>
        <label for="kota">Kota :</label><br>
        <select name="kota">
            <option value="Yogyakarta">Yogyakarta</option>
            <option value="Jakarta">Jakarta</option>
            <option value="Solo">Solo</option>
            <option value="Surabaya">Surabaya</option>
        </select><br><br>
        <label for="keterangan">Keterangan :</label><br>
        <textarea name="keterangan" cols="30" rows="10"></textarea><br><br>
        <label for="birthdate">Tanggal Lahir :</label><br>
        <input type="date" name="birthdate"><br><br>
        <label for="email">Email :</label><br>
        <input type="email" name="email"><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>