<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman 1</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <h2>Halaman Pertama</h2>
    <!-- Menambahkan komentar di html -->
    <p style="color:blue;font-size:14pt;">
        <i>Ini adalah halaman pertama</i>
    </p>
    <p>Ini paragraph kedua</p>
    <p>Ini paragraph ketiga</p>

    <h2>Halaman Kedua</h2>
    <h2>Halaman Ketiga</h2>

    <table>
        <tr>
            <th>No</th>
            <th>Nim</th>
            <th>Nama</th>
        </tr>
        <tr>
            <td>1</td>
            <td>72089898</td>
            <td>Budi Halim</td>
        </tr>
        <tr>
            <td>2</td>
            <td>72079878 &nbsp;</td>
            <td>Argo Wibowo</td>
        </tr>
    </table>
    <br><br>
    <table>
        <tr>
            <td colspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>