<!DOCTYPE html>
<html>
    <head>
        <title>My First Page</title>
    </head>
    <body>
        <p>
            <a href="halaman1.html">Ke Halaman 1</a>
        </p>
        
        <h2>Jadwal Matakuliah Semester Genap 2017/2018</h2>
        <p>Dibawah ini adalah jadwal matakuliah semester genap tahun 2017/2018</p>
        <p>Klik <a href="http://ukdw.ac.id">link berikut</a> untuk melihat website UKDW</p>
        <img src="profile.png" width="100" alt="Photo Profile" />
        <p>Jadwal Saya :</p>
        <ul>
            <li>Praktikum RPL, Senin Jam 14:30</li>
            <li>Pemrograman Web, Senin Jam 17:30</li>
        </ul>

        <p>Bahasa pemrograman yang dikuasai :</p>
        <ol>
            <li>PHP</li>
            <li>C#</li>
            <li>VB</li>
        </ol>
    </body>
</html>